# Crossover

./: Crossover_Tests_EpicTasks.txt  Crossover_Tests_Health_Check_Tests.txt
CrossMail/: Instructions.docx
CrossMail/CrossMail.Tests/: CrossMail.Tests.csproj  config.json
CrossMail/CrossMail.Tests/Shared_Functions/: Reusable_Functions.cs
